linux-shell-scripts-examples/:
total 601
-rwxr-xr-x 1 Yasho 197609  1500 Jan  5 04:16 001-inpath.sh*
-rwxr-xr-x 1 Yasho 197609   641 Jan  5 04:16 002-validalnum.sh*
-rwxr-xr-x 1 Yasho 197609  1350 Jan  5 04:16 003-normdate.sh*
-rwxr-xr-x 1 Yasho 197609  1765 Jan  5 04:16 004-nicenumber.sh*
-rwxr-xr-x 1 Yasho 197609  1425 Jan  5 04:16 005-validint.sh*
-rwxr-xr-x 1 Yasho 197609  1592 Jan  5 04:16 006-validfloat.sh*
-rwxr-xr-x 1 Yasho 197609   267 Jan  5 04:16 008-echon.sh*
-rwxr-xr-x 1 Yasho 197609  2307 Jan  5 04:16 007-valid-date.sh*
-rwxr-xr-x 1 Yasho 197609   232 Jan  5 04:16 009-scriptbc.sh*
-rwxr-xr-x 1 Yasho 197609  1149 Jan  5 04:16 010-filelock.sh*
-rwxr-xr-x 1 Yasho 197609  1371 Jan  5 04:16 011-colors.sh*
-rwxr-xr-x 1 Yasho 197609   862 Jan  5 04:16 012-library-test.sh*
-rwxr-xr-x 1 Yasho 197609  8756 Jan  5 04:16 012-library.sh*
-rwxr-xr-x 1 Yasho 197609  2191 Jan  5 04:16 013-guessword.sh*
-rwxr-xr-x 1 Yasho 197609   381 Jan  5 04:16 014-nfmt.sh*
-rwxr-xr-x 1 Yasho 197609   626 Jan  5 04:16 013-hilow.sh*
-rw-r--r-- 1 Yasho 197609   653 Jan  5 04:16 014-ragged.txt
-rw-r--r-- 1 Yasho 197609   654 Jan  5 04:16 014-ragged.txt.shp
-rwxr-xr-x 1 Yasho 197609  1569 Jan  5 04:16 015-newrm.sh*
-rwxr-xr-x 1 Yasho 197609  2882 Jan  5 04:16 016-unrm.sh*
-rwxr-xr-x 1 Yasho 197609   380 Jan  5 04:16 017-logrm.sh*
-rwxr-xr-x 1 Yasho 197609   138 Jan  5 04:16 019-locate.sh*
-rwxr-xr-x 1 Yasho 197609   931 Jan  5 04:16 018-formatdir.sh*
-rwxr-xr-x 1 Yasho 197609   261 Jan  5 04:16 019-mklocatedb.sh*
-rwxr-xr-x 1 Yasho 197609  1227 Jan  5 04:16 020-DIR.sh*
-rwxr-xr-x 1 Yasho 197609  1123 Jan  5 04:16 021-findman.sh*
-rwxr-xr-x 1 Yasho 197609   279 Jan  5 04:16 023-remember.sh*
-rwxr-xr-x 1 Yasho 197609  2980 Jan  5 04:16 022-timein.sh*
-rwxr-xr-x 1 Yasho 197609   279 Jan  5 04:16 023-remindme.sh*
-rwxr-xr-x 1 Yasho 197609   427 Jan  5 04:16 025-checkspelling.sh*
-rwxr-xr-x 1 Yasho 197609  1011 Jan  5 04:16 024-calc.sh*
-rwxr-xr-x 1 Yasho 197609  3038 Jan  5 04:16 026-shpell.sh*
-rwxr-xr-x 1 Yasho 197609   912 Jan  5 04:16 027-spelldict.sh*
-rwxr-xr-x 1 Yasho 197609  1383 Jan  5 04:16 028-convertatemp.sh*
-rwxr-xr-x 1 Yasho 197609   965 Jan  5 04:16 029-loancalc.sh*
-rwxr-xr-x 1 Yasho 197609  2299 Jan  5 04:16 030-addagenda.sh*
-rwxr-xr-x 1 Yasho 197609   239 Jan  5 04:16 031-numberlines.sh*
-rwxr-xr-x 1 Yasho 197609  1086 Jan  5 04:16 030-agenda.sh*
-rwxr-xr-x 1 Yasho 197609   778 Jan  5 04:16 032-showfile.sh*
-rwxr-xr-x 1 Yasho 197609   378 Jan  5 04:16 033-toolong.sh*
-rwxr-xr-x 1 Yasho 197609   744 Jan  5 04:16 034-quota.sh*
-rwxr-xr-x 1 Yasho 197609   382 Jan  5 04:16 035-mysftp.sh*
-rwxr-xr-x 1 Yasho 197609  1430 Jan  5 04:16 036-cgrep.sh*
-rwxr-xr-x 1 Yasho 197609  1580 Jan  5 04:16 037-zcat.sh*
-rwxr-xr-x 1 Yasho 197609   477 Jan  5 04:16 039-fquota.sh*
-rwxr-xr-x 1 Yasho 197609  1796 Jan  5 04:16 038-bestcompress.sh*
-rwxr-xr-x 1 Yasho 197609  1277 Jan  5 04:16 040-diskhogs.sh*
-rwxr-xr-x 1 Yasho 197609   383 Jan  5 04:16 041-diskspace.sh*
-rwxr-xr-x 1 Yasho 197609   832 Jan  5 04:16 042-newdf.sh*
-rwxr-xr-x 1 Yasho 197609  1591 Jan  5 04:16 043-mkslocate.sh*
-rwxr-xr-x 1 Yasho 197609  1207 Jan  5 04:16 043-slocate.sh*
-rwxr-xr-x 1 Yasho 197609  1287 Jan  5 04:16 044-adduser.sh*
-rwxr-xr-x 1 Yasho 197609  1510 Jan  5 04:16 045-suspenduser.sh*
-rwxr-xr-x 1 Yasho 197609  1675 Jan  5 04:16 046-deleteuser.sh*
-rwxr-xr-x 1 Yasho 197609  2385 Jan  5 04:16 047-validator.sh*
-rwxr-xr-x 1 Yasho 197609   748 Jan  5 04:16 048-fixguest.sh*
-rwxr-xr-x 1 Yasho 197609   979 Jan  5 04:16 049-findsuid.sh*
-rwxr-xr-x 1 Yasho 197609   942 Jan  5 04:16 050-set-date.sh*
-rwxr-xr-x 1 Yasho 197609   909 Jan  5 04:16 051-enabled.sh*
-rwxr-xr-x 1 Yasho 197609  1844 Jan  5 04:16 052-killall.sh*
-rwxr-xr-x 1 Yasho 197609  3657 Jan  5 04:16 053-verifycron.sh*
-rwxr-xr-x 1 Yasho 197609   685 Jan  5 04:16 054-docron.sh*
-rwxr-xr-x 1 Yasho 197609  2406 Jan  5 04:16 055-rotatelogs.sh*
-rwxr-xr-x 1 Yasho 197609  1723 Jan  5 04:16 056-backup.sh*
-rwxr-xr-x 1 Yasho 197609  1237 Jan  5 04:16 057-archivedir.sh*
-rwxr-xr-x 1 Yasho 197609   685 Jan  5 04:16 058-connecttime.sh*
-rwxr-xr-x 1 Yasho 197609   732 Jan  5 04:16 059-ftpget.sh*
-rwxr-xr-x 1 Yasho 197609   295 Jan  5 04:16 060-bbcnews.sh*
-rwxr-xr-x 1 Yasho 197609   898 Jan  5 04:16 061-getlinks.sh*
-rwxr-xr-x 1 Yasho 197609   570 Jan  5 04:16 062-define.sh*
-rwxr-xr-x 1 Yasho 197609   842 Jan  5 04:16 063-weather.sh*
-rwxr-xr-x 1 Yasho 197609  1633 Jan  5 04:16 064-checklibrary.sh*
-rwxr-xr-x 1 Yasho 197609  1323 Jan  5 04:16 065-moviedata.sh*
-rwxr-xr-x 1 Yasho 197609  1943 Jan  5 04:16 066-exchangerate.sh*
-rwxr-xr-x 1 Yasho 197609   502 Jan  5 04:16 067-getstock.sh*
-rwxr-xr-x 1 Yasho 197609  1154 Jan  5 04:16 066-getexchrate.sh*
-rwxr-xr-x 1 Yasho 197609   861 Jan  5 04:16 067-portfolio.sh*
-rwxr-xr-x 1 Yasho 197609   507 Jan  5 04:16 070-logsearch.cgi*
-rwxr-xr-x 1 Yasho 197609   425 Jan  5 04:16 069-showcgienv.sh*
-rwxr-xr-x 1 Yasho 197609  2258 Jan  5 04:16 068-changetrack.sh*
-rw-r--r-- 1 Yasho 197609   142 Jan  5 04:16 070-yahoo-search.html
-rwxr-xr-x 1 Yasho 197609   913 Jan  5 04:16 071-getdope.sh*
-rwxr-xr-x 1 Yasho 197609  1048 Jan  5 04:16 071-kevin-and-kell.cgi*
-rwxr-xr-x 1 Yasho 197609   770 Jan  5 04:16 072-contactus.cgi*
-rw-r--r-- 1 Yasho 197609   645 Jan  5 04:16 072-contactus.html
-rwxr-xr-x 1 Yasho 197609   910 Jan  5 04:16 073-photoalbum.cgi*
-rw-r--r-- 1 Yasho 197609   451 Jan  5 04:16 074-guestbook.txt
-rwxr-xr-x 1 Yasho 197609  2836 Jan  5 04:16 074-guestbook.cgi*
-rwxr-xr-x 1 Yasho 197609  1258 Jan  5 04:16 075-counter.sh*
-rw-r--r-- 1 Yasho 197609   234 Jan  5 04:16 075-page-with-counter.html
-rwxr-xr-x 1 Yasho 197609   313 Jan  5 04:16 075-streamfile.cgi*
-rwxr-xr-x 1 Yasho 197609   322 Jan  5 04:16 075-updatecounter.sh*
-rwxr-xr-x 1 Yasho 197609   633 Jan  5 04:16 076-randomquote.sh*
-rw-r--r-- 1 Yasho 197609   555 Jan  5 04:16 076-ssi-sample.html
-rwxr-xr-x 1 Yasho 197609   909 Jan  5 04:16 077-checklinks.sh*
-rwxr-xr-x 1 Yasho 197609  1680 Jan  5 04:16 078-checkexternal.sh*
-rwxr-xr-x 1 Yasho 197609  1256 Jan  5 04:16 079-webspell.sh*
-rw-r--r-- 1 Yasho 197609  1448 Jan  5 04:16 080-apm-footer.html
-rwxr-xr-x 1 Yasho 197609  4324 Jan  5 04:16 080-apm.cgi*
-rwxr-xr-x 1 Yasho 197609   755 Jan  5 04:16 080-htpasswd-b.pl*
-rwxr-xr-x 1 Yasho 197609  1355 Jan  5 04:16 081-ftpsyncup.sh*
-rwxr-xr-x 1 Yasho 197609   730 Jan  5 04:16 082-ftpsyncdown.sh*
-rwxr-xr-x 1 Yasho 197609  1308 Jan  5 04:16 083-sftpsync.sh*
-rwxr-xr-x 1 Yasho 197609  1063 Jan  5 04:16 083-ssync.sh*
-rwxr-xr-x 1 Yasho 197609  1640 Jan  5 04:16 084-webaccess.sh*
-rwxr-xr-x 1 Yasho 197609   920 Jan  5 04:16 085-enginehits.sh*
-rwxr-xr-x 1 Yasho 197609  1337 Jan  5 04:16 085-searchinfo.sh*
-rwxr-xr-x 1 Yasho 197609  2164 Jan  5 04:16 086-weberrors.sh*
-rw-r--r-- 1 Yasho 197609    14 Jan  5 04:16 087-remotebackup-filelist
-rwxr-xr-x 1 Yasho 197609   544 Jan  5 04:16 087-trimmailbox.sh*
-rwxr-xr-x 1 Yasho 197609  1484 Jan  5 04:16 087-remotebackup.sh*
-rwxr-xr-x 1 Yasho 197609  1980 Jan  5 04:16 088-unpacker.sh*
-rwxr-xr-x 1 Yasho 197609  2916 Jan  5 04:16 089-xferlog.sh*
-rwxr-xr-x 1 Yasho 197609  1097 Jan  5 04:16 090-getstats.sh*
-rwxr-xr-x 1 Yasho 197609  3604 Jan  5 04:16 090-netperf.sh*
-rwxr-xr-x 1 Yasho 197609  1965 Jan  5 04:16 091-renicename.sh*
-rwxr-xr-x 1 Yasho 197609   597 Jan  5 04:16 091-watch-and-nice.sh*
-rwxr-xr-x 1 Yasho 197609  3460 Jan  5 04:16 092-addvirtual.sh*
-rwxr-xr-x 1 Yasho 197609  1099 Jan  5 04:16 093-listmacusers.sh*
-rwxr-xr-x 1 Yasho 197609  2137 Jan  5 04:16 094-addmacuser.sh*
-rwxr-xr-x 1 Yasho 197609  1003 Jan  5 04:16 095-addmacalias.sh*
-rwxr-xr-x 1 Yasho 197609   450 Jan  5 04:16 096-titleterm.sh*
-rwxr-xr-x 1 Yasho 197609   706 Jan  5 04:16 097-itunelist.sh*
-rwxr-xr-x 1 Yasho 197609  1473 Jan  5 04:16 098-open2.sh*
-rwxr-xr-x 1 Yasho 197609  1955 Jan  5 04:16 099-unscramble.sh*
-rwxr-xr-x 1 Yasho 197609  2602 Jan  5 04:16 100-hangman.sh*
-rw-r--r-- 1 Yasho 197609     0 Jan  5 04:16 AllFiles.tgz
-rwxr-xr-x 1 Yasho 197609  1436 Jan  5 04:16 101-states.sh*
-rw-r--r-- 1 Yasho 197609   665 Jan  5 04:16 README.md
-rw-r--r-- 1 Yasho 197609 56936 Jan  5 04:16 alice.txt.gz
-rw-r--r-- 1 Yasho 197609  5500 Jan  5 04:16 big-word-list.txt.gz
-rwxr-xr-x 1 Yasho 197609   604 Jan  5 04:16 how-many-commands.sh*
-rwxr-xr-x 1 Yasho 197609   374 Jan  5 04:16 palindrome.sh*
-rw-r--r-- 1 Yasho 197609 11733 Jan  5 04:16 long-words.txt.gz
-rw-r--r-- 1 Yasho 197609   647 Jan  5 04:16 ragged.txt
-rw-r--r-- 1 Yasho 197609  1669 Jan  5 04:16 sample.crontab
-rw-r--r-- 1 Yasho 197609   503 Jan  5 04:16 text.snippet.txt
-rw-r--r-- 1 Yasho 197609  1028 Jan  5 04:16 state.capitals.txt
drwxr-xr-x 1 Yasho 197609     0 Jan  5 04:16 ./
-rw-r--r-- 1 Yasho 197609     8 Jan  5 04:16 tinyscript.sh
drwxr-xr-x 1 Yasho 197609     0 Jan  8 08:06 .git/
drwxr-xr-x 1 Yasho 197609     0 Jan 14 06:30 ../

amazon/:
total 16
-rw-r--r-- 1 Yasho 197609 69 Jan  7 01:49 DBUtils.java
-rw-r--r-- 1 Yasho 197609 29 Jan  7 01:50 Scripts.java
-rw-r--r-- 1 Yasho 197609 17 Jan  7 02:17 Deploy.sh
-rw-r--r-- 1 Yasho 197609 25 Jan  7 02:19 employee.java
drwxr-xr-x 1 Yasho 197609  0 Jan  7 02:19 ./
drwxr-xr-x 1 Yasho 197609  0 Jan  8 08:06 .git/
drwxr-xr-x 1 Yasho 197609  0 Jan 14 06:30 ../

newprojec/:
total 12
-rw-r--r-- 1 Yasho 197609 0 Jan  8 08:08 firstfile
-rw-r--r-- 1 Yasho 197609 0 Jan  8 08:08 secondfile
drwxr-xr-x 1 Yasho 197609 0 Jan  8 08:22 .git/
drwxr-xr-x 1 Yasho 197609 0 Jan  8 08:28 cloneA/
drwxr-xr-x 1 Yasho 197609 0 Jan  8 08:28 ./
drwxr-xr-x 1 Yasho 197609 0 Jan 14 06:30 ../

pratice/:
total 4
drwxr-xr-x 1 Yasho 197609 0 Jan 14 00:02 ./
drwxr-xr-x 1 Yasho 197609 0 Jan 14 06:30 ../
