total 76
-rw-r--r-- 1 Yasho 197609 47 Jan  5 00:47 DBUtils.java
-rw-r--r-- 1 Yasho 197609 45 Jan  5 02:31 Deloy.sh
-rw-r--r-- 1 Yasho 197609  0 Jan  5 04:11 aaa
-rw-r--r-- 1 Yasho 197609  0 Jan  8 08:05 abc
drwxr-xr-x 1 Yasho 197609  0 Jan  7 02:19 amazon/
drwxr-xr-x 1 Yasho 197609  0 Jan  5 04:16 linux-shell-scripts-examples/
drwxr-xr-x 1 Yasho 197609  0 Jan  8 08:28 newprojec/
drwxr-xr-x 1 Yasho 197609  0 Jan 14 00:02 pratice/
-rw-r--r-- 1 Yasho 197609 44 Jan  4 22:08 second_file
-rw-r--r-- 1 Yasho 197609  0 Jan 14 00:01 sed-file
-rw-r--r-- 1 Yasho 197609 51 Jan  5 00:50 stringUtils.java
-rw-r--r-- 1 Yasho 197609  0 Jan  5 02:36 test.py
-rw-r--r-- 1 Yasho 197609  0 Jan  5 02:36 test.sh
